# ArchTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/cleanapp/: CleanApplication.kt
app/src/main/java/com/template/cleanapp/architecture/: SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/template/cleanapp/common/: Constants.kt
app/src/main/java/com/template/cleanapp/config/: Configuration.kt
app/src/main/java/com/template/cleanapp/contract/: SubscriptionContract.kt
app/src/main/java/com/template/cleanapp/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/template/cleanapp/di/application/: ApiModule.kt  AppModule.kt  OkHttpClientModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/template/cleanapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/template/cleanapp/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerFragment.kt  PerView.kt
app/src/main/java/com/template/cleanapp/di/viewmodel/: ViewModelModule.kt
app/src/main/java/com/template/cleanapp/listeners/: BackButtonHandlerListener.kt  BackPressListener.kt
app/src/main/java/com/template/cleanapp/presentation/view/activity/: BaseActivity.kt  HostActivity.kt
app/src/main/java/com/template/cleanapp/presentation/view/fragment/: BaseFragment.kt
app/src/main/java/com/template/cleanapp/presentation/view/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/template/cleanapp/presentation/viewmodel/: BaseViewModel.kt  EmptyViewModel.kt  SharedViewModel.kt  ToolbarPropertyViewModel.kt
app/src/main/java/com/template/cleanapp/utils/: BindingAdapter.kt  NavUtil.kt  StringResolver.kt  Validator.kt
app/src/main/java/com/template/cleanapp/utils/extensions/: Extensions.kt  FragmentExtensions.kt
app/src/main/res/color/: sel_bg_category.xml  sel_borderless_button.xml  sel_borderless_button_dark_grey.xml  sel_borderless_button_red.xml  sel_radio_button.xml  sel_rounded_white_button.xml  sel_switch_green.xml  sel_switch_red.xml  sel_text_security_question_item.xml
app/src/main/res/drawable/: cyan_btn_click_hover.xml  cyan_clickable.xml  cyan_cornerd_button.xml  cyan_cornerd_button_disabled.xml  disabled_cornerd_button.xml  grey_button_click_hover.xml  grey_clickable.xml  grey_cornered_button.xml  white_clickable.xml  white_clickable_alt.xml  white_cornered_bg.xml  white_cornered_button.xml  white_cornered_button_disabled.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  progress_layout_with_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/template/cleanapp/base/: BaseUnitTest.kt
app/src/test/java/com/template/cleanapp/di/: MockWebServerDITest.kt  NetworkDITest.kt  TestAppComponent.kt
app/src/test/java/com/template/cleanapp/presentation/view/fragment/login/: LoginViewModelTest.kt
app/src/test/java/com/template/cleanapp/utils/: MockResponse.kt
app/src/test/resources/mock_response/: hr_variability_response  login_response
data/: build.gradle
data/src/androidTest/java/com/template/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/template/data/constants/: Constants.kt  NetworkConstants.kt
data/src/main/java/com/template/data/datasource/mapper/dtotoentity/: AuthDtoToEntity.kt  FitnessDataDtoToEntity.kt
data/src/main/java/com/template/data/datasource/remote/api/: IAuthApi.kt  IFitnessApi.kt
data/src/main/java/com/template/data/datasource/remote/dto/: AuthDto.kt  ErrorDto.kt  FitnessDataDto.kt
data/src/main/java/com/template/data/datasource/remote/request/: AuthRequest.kt
data/src/main/java/com/template/data/extension/: RxSchedulerExtension.kt
data/src/main/java/com/template/data/repository/: BaseRepositoryImpl.kt
data/src/main/java/com/template/data/repository/auth/: AuthRepositoryImpl.kt
data/src/main/java/com/template/data/repository/fitnessdata/: FitnessDataRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/template/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/template/domain/common/: ResultState.kt
domain/src/main/java/com/template/domain/entity/auth/: AuthEntity.kt
domain/src/main/java/com/template/domain/entity/common/: CommonEntity.kt  ErrorEntity.kt
domain/src/main/java/com/template/domain/entity/fitnessdata/: FitnessDataEntity.kt
domain/src/main/java/com/template/domain/repository/: BaseRepository.kt
domain/src/main/java/com/template/domain/repository/auth/: AuthRepository.kt
domain/src/main/java/com/template/domain/repository/fitnessdata/: FitnessDataRepository.kt
domain/src/main/java/com/template/domain/usecases/: BaseUseCase.kt
domain/src/main/java/com/template/domain/usecases/auth/: AuthUseCase.kt  AuthUseCaseImpl.kt
domain/src/main/java/com/template/domain/usecases/fitnessdata/: FitnessDataUseCase.kt  FitnessDataUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
