// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext {
        nav_version = "1.0.0-alpha07"
        sdp_version = '1.0.6'
        lottie_version = '3.4.0'

        // ANDROID SDK VARIABLES
        android_target_sdk_version = 29
        android_compile_sdk_version = 29

        // DEPENDENCIES VERSIONS
        kotlin_version = '1.4.20'
        dagger_version = '2.23.2'
        retrofit_version = '2.6.2'
        okhttp_Logging_Version = '4.2.2'
        constraint_version = '2.0.4'
        app_compat_version = '1.2.0'
        rx_java2_version = '2.2.11'
        rx_kotlin_version = '2.2.0'
        lifecycle_version = '2.2.0'
        pagingVersion = '2.1.2'
        calligrapy_version = '3.1.1'
        view_pump_version = '2.0.3'
        data_binding_compiler_version = '1.0-rc0'
        junit_version = '4.12'
        test_runner_version = '1.2.0'
        espresso_version = '3.3.0'
        rx_android2_version = '2.1.1'
        fabric_version = '2.10.1'
        timber_version = '4.7.1'
        firebase_analytics_version = '17.2.0'
        firebase_remoteconfig_version = '19.0.2'
        firebase_messaging_version = '20.0.0'
        firebase_core_version = '17.2.0'
        firebase_crash_version = '16.2.1'
        powermock_version = '2.0.0-beta.5'
        mockito_version = '2.23.0'
        junit_version = '4.12'
        okio_version = '2.3.0'
        kotlin_test_version = '2.0.7'
        core_testing_version = '2.1.0'
        mock_webserver_version = '4.2.1'
        material_version = '1.2.1'
        espresso_idling_version = '3.3.0'
        test_rules_version = "1.3.1-alpha03"
        mockk_version='1.9.3'
        camerax_version = "1.0.0-alpha06"
        easy_permission="3.0.0"
        firebase_analytics_version = "18.0.1"
        firebase_crashlytics_version = "17.3.0"
        fcm_version = "21.0.1"
        google_safety_net_version="17.0.0"
        page_indicator_version = "1.0.3"
        vertical_stepper_version = "2.2.3"
        fcm_ml_version="24.0.3"
        fcm_ml_ob_model="19.0.5"
        koin_version = "2.1.6"
        chrome_version = "1.2.0"
        location_version = "17.1.0"
        swipe_reveal_layout_version = "1.4.1"
        spotlight_version = "2.0.1"
        material_calendar_view_version = "0.4.1"
        shimmer_version = "0.5.0"
        crystal_range_seekbar_version = "1.1.3"
        progress_dot_version = "1.0.2"
        carousellayoutmanager_version = "1.2.4"
        discrete_scrollview_version = "1.5.1"
        circle_image_version = "3.1.0"
        swipe_refresh_version = "1.1.2"
        places_version = "2.3.0"
        motion_library_version = "1.1.2"
        mp_chart_version = "v3.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}