<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.template.cleanapp.presentation.view.fragment.login.LoginViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            tools:ignore="contentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_email"
            error="@{viewModel.emailErrorText}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:hint="@string/hint_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:text="@={viewModel.userEmail}"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                app:onFocusChangeListener="@{viewModel.onEmailFocusChangeListener}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_password"
            error="@{viewModel.passwordErrorText}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ti_email"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:longClickable="false"
                android:maxLength="20"
                android:singleLine="true"
                android:text="@={viewModel.password}"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:textIsSelectable="false"
                app:onFocusChangeListener="@{viewModel.onPasswordFocusChangeListener}" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_log_in"
            style="@style/Button.RoundedCyan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ti_password"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:onClick="@{() -> viewModel.doLogin()}"
            android:text="@string/action_log_in" />


        <Button
            android:id="@+id/btn_forgot_pwd"
            style="@style/Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_log_in"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:onClick="@{() -> viewModel.onForgotPassword()}"
            android:text="@string/action_forgot_password" />

        <include
            layout="@layout/progress_layout_with_message"
            app:showProgress="@{viewModel.loadingEvent.booleanValue()}" />

    </RelativeLayout>

</layout>