<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="showProgress"
            type="Boolean" />

        <variable
            name="message"
            type="String" />
    </data>

    <merge>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="@{showProgress}"
            android:elevation="@dimen/_10sdp"
            android:focusable="@{showProgress}"
            app:visibility="@{showProgress}">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loading_spinner.json"
                app:lottie_imageAssetsFolder="images"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/animation_view"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@{message}"
                style="@style/SubTitleStyle.Cyan"/>
        </RelativeLayout>
    </merge>
</layout>